width: 26
height: 19
layers:
  - name: Building
    dataType: 0 # 0 representa 'int'
    mapData:
      - [6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6, 6]
      - [9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]
      - [9, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 1, 2, 1, 1, 1, 3, 7]
      - [9, 1, 4, 1, 1, 1, 5, 1, 4, 1, 1, 1, 5, 1, 4, 1, 1, 1, 5, 1, 4, 1, 1, 1, 5, 7]
      - [9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]
      - [9, 1, 6, 1, 1, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 6, 1, 1, 1, 1, 1, 6, 1, 1, 7]
      - [9, 1, 9, 1, 1, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 9, 1, 1, 1, 1, 1, 9, 1, 1, 7]
      - [9, 1, 9, 1, 2, 6, 6, 3, 1, 1, 9, 1, 2, 6, 6, 3, 1, 1, 9, 1, 2, 6, 6, 3, 1, 7]
      - [9, 1, 9, 1, 4, 7, 7, 5, 1, 1, 9, 1, 4, 7, 7, 5, 1, 1, 9, 1, 4, 7, 7, 5, 1, 7]
      - [9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]
      - [9, 1, 1, 1, 2, 6, 6, 3, 1, 1, 1, 1, 2, 6, 6, 3, 1, 1, 1, 1, 2, 6, 6, 3, 1, 7]
      - [9, 1, 1, 1, 4, 7, 7, 5, 1, 1, 1, 1, 4, 7, 7, 5, 1, 1, 1, 1, 4, 7, 7, 5, 1, 7]
      - [9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]
      - [9, 1, 2, 6, 6, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 6, 6, 3, 1, 1, 1, 7]
      - [9, 1, 4, 7, 7, 5, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 4, 7, 7, 5, 1, 1, 1, 7]
      - [9, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 7]
      - [9, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 1, 2, 6, 6, 6, 6, 6, 6, 6, 6, 6, 3, 7]
      - [9, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 1, 4, 7, 7, 7, 7, 7, 7, 7, 7, 7, 5, 7]
      - [8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8, 8]
